<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2713b10285f746a68353f7ad206e4f67" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.Appointment" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Assignment" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Profile" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.VisitHistory" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBModel.FK_Appointments_DoctorId_ToProfiles_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_Appointments_PatientId_ToProfiles_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_Assignments_DoctorId_ToProfiles_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_Assignments_PatientId_ToProfiles_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_VisitHistory_PatientId_ToProfiles_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>